<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS361 - Thread Race Answer Key: DiceQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS361 - Thread Race Answer Key
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dice_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DiceQueue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dicequeue_8h_source.html">dicequeue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca1de3727d16bac4fdacf592fce730bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_queue.html#aca1de3727d16bac4fdacf592fce730bd">DiceQueue</a> ()</td></tr>
<tr class="separator:aca1de3727d16bac4fdacf592fce730bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c9ee71b4d912f5a37b652c220a5af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_queue.html#a2c5c9ee71b4d912f5a37b652c220a5af">~DiceQueue</a> ()</td></tr>
<tr class="separator:a2c5c9ee71b4d912f5a37b652c220a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22043d79892d47da7b047cd5584837e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_queue.html#a22043d79892d47da7b047cd5584837e9">addDice</a> (int d)</td></tr>
<tr class="separator:a22043d79892d47da7b047cd5584837e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80e2d04e599fb97b76b46aaab1dfc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_queue.html#a4c80e2d04e599fb97b76b46aaab1dfc5">getDice</a> ()</td></tr>
<tr class="separator:a4c80e2d04e599fb97b76b46aaab1dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f9c6e639312e82c120590b8eb055e22"><td class="memItemLeft" align="right" valign="top">std::queue&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_queue.html#a4f9c6e639312e82c120590b8eb055e22">dice</a></td></tr>
<tr class="separator:a4f9c6e639312e82c120590b8eb055e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807d809e89df735b2fac5c15c551e5c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsemaphore.html">semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_queue.html#a807d809e89df735b2fac5c15c551e5c1">items</a></td></tr>
<tr class="separator:a807d809e89df735b2fac5c15c551e5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d0a32f911bd7eb7915510e3d0fdf90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsemaphore.html">semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_queue.html#a82d0a32f911bd7eb7915510e3d0fdf90">lock</a></td></tr>
<tr class="separator:a82d0a32f911bd7eb7915510e3d0fdf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implement a Queue using the Producer-Consumer Problem. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca1de3727d16bac4fdacf592fce730bd" name="aca1de3727d16bac4fdacf592fce730bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1de3727d16bac4fdacf592fce730bd">&#9670;&nbsp;</a></span>DiceQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiceQueue::DiceQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a new empty Queue. Set up semaphores correctly. </p>

</div>
</div>
<a id="a2c5c9ee71b4d912f5a37b652c220a5af" name="a2c5c9ee71b4d912f5a37b652c220a5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5c9ee71b4d912f5a37b652c220a5af">&#9670;&nbsp;</a></span>~DiceQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiceQueue::~DiceQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Delete all allocated objects. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22043d79892d47da7b047cd5584837e9" name="a22043d79892d47da7b047cd5584837e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22043d79892d47da7b047cd5584837e9">&#9670;&nbsp;</a></span>addDice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiceQueue::addDice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add a dice roll to the queue when it is safe to do so. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>is the dice roll to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c80e2d04e599fb97b76b46aaab1dfc5" name="a4c80e2d04e599fb97b76b46aaab1dfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80e2d04e599fb97b76b46aaab1dfc5">&#9670;&nbsp;</a></span>getDice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiceQueue::getDice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a dice roll or wait until one is available. </p><dl class="section return"><dt>Returns</dt><dd>A roll of the dice </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f9c6e639312e82c120590b8eb055e22" name="a4f9c6e639312e82c120590b8eb055e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9c6e639312e82c120590b8eb055e22">&#9670;&nbsp;</a></span>dice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;int&gt;* DiceQueue::dice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The actual queeu of dice </p>

</div>
</div>
<a id="a807d809e89df735b2fac5c15c551e5c1" name="a807d809e89df735b2fac5c15c551e5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807d809e89df735b2fac5c15c551e5c1">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsemaphore.html">semaphore</a>* DiceQueue::items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Semaphore to signal consumers that the producer has produced. </p>

</div>
</div>
<a id="a82d0a32f911bd7eb7915510e3d0fdf90" name="a82d0a32f911bd7eb7915510e3d0fdf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d0a32f911bd7eb7915510e3d0fdf90">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsemaphore.html">semaphore</a>* DiceQueue::lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Semaphore to protect the queue. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="dicequeue_8h_source.html">dicequeue.h</a></li>
<li>src/<a class="el" href="dicequeue_8cpp.html">dicequeue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
