<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS361 - Thread Race Answer Key: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS361 - Thread Race Answer Key
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LeaderBoard Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leader_board.html">LeaderBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leader_board.html#a0d496bf804283c8d91379667f395e7fb">addRacer</a>(std::thread::id me)</td><td class="entry"><a class="el" href="class_leader_board.html">LeaderBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_leader_board.html#a513623ab13a9b44b9945a656c0e8996a">current</a></td><td class="entry"><a class="el" href="class_leader_board.html">LeaderBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leader_board.html#aa53f0751cb5064c69cbd6017103b3481">getPlace</a>(int i)</td><td class="entry"><a class="el" href="class_leader_board.html">LeaderBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_leader_board.html#a0a9fbc009e27618fa89630593ee19503">LeaderBoard</a>(int numRacers)</td><td class="entry"><a class="el" href="class_leader_board.html">LeaderBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leader_board.html#ab681392e4a94b982e3d389e7f0110156">raceFinished</a>()</td><td class="entry"><a class="el" href="class_leader_board.html">LeaderBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_leader_board.html#a579f7863d33534648b91d13e5a4efab9">racers</a></td><td class="entry"><a class="el" href="class_leader_board.html">LeaderBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leader_board.html#a9f61db0d3e45ba9e0a23bd760ad9365c">results</a></td><td class="entry"><a class="el" href="class_leader_board.html">LeaderBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_leader_board.html#aef14654950668ff75909a13599a008f6">s</a></td><td class="entry"><a class="el" href="class_leader_board.html">LeaderBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leader_board.html#a135eac07151d1aadaba6f49226e1832c">~LeaderBoard</a>()</td><td class="entry"><a class="el" href="class_leader_board.html">LeaderBoard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
