<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS361 - Thread Race Answer Key: semaphore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS361 - Thread Race Answer Key
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsemaphore-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">semaphore Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e8a3996abf01bc1c8cedf365815a587"><td class="memItemLeft" align="right" valign="top"><a id="a3e8a3996abf01bc1c8cedf365815a587" name="a3e8a3996abf01bc1c8cedf365815a587"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>semaphore</b> (unsigned int size)</td></tr>
<tr class="separator:a3e8a3996abf01bc1c8cedf365815a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec5db723f37e078040a763cd51ece8"><td class="memItemLeft" align="right" valign="top"><a id="af2ec5db723f37e078040a763cd51ece8" name="af2ec5db723f37e078040a763cd51ece8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signal</b> ()</td></tr>
<tr class="separator:af2ec5db723f37e078040a763cd51ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9497728a40405ad5365f84ff455dba"><td class="memItemLeft" align="right" valign="top"><a id="a4a9497728a40405ad5365f84ff455dba" name="a4a9497728a40405ad5365f84ff455dba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> ()</td></tr>
<tr class="separator:a4a9497728a40405ad5365f84ff455dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1bf813d3e098cb3d2114dcf332e948b3"><td class="memItemLeft" align="right" valign="top"><a id="a1bf813d3e098cb3d2114dcf332e948b3" name="a1bf813d3e098cb3d2114dcf332e948b3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a1bf813d3e098cb3d2114dcf332e948b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41af8187caae4223561b06b5b5169f"><td class="memItemLeft" align="right" valign="top"><a id="aab41af8187caae4223561b06b5b5169f" name="aab41af8187caae4223561b06b5b5169f"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>myLock</b></td></tr>
<tr class="separator:aab41af8187caae4223561b06b5b5169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de907b1041c1b0bfb8265632cee30c5"><td class="memItemLeft" align="right" valign="top"><a id="a7de907b1041c1b0bfb8265632cee30c5" name="a7de907b1041c1b0bfb8265632cee30c5"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><b>myCond</b></td></tr>
<tr class="separator:a7de907b1041c1b0bfb8265632cee30c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="semaphore_8h_source.html">semaphore.h</a></li>
<li>src/semaphore.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
