<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS361 - Thread Race Answer Key: LeaderBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS361 - Thread Race Answer Key
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_leader_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LeaderBoard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="leaderboard_8h_source.html">leaderboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a9fbc009e27618fa89630593ee19503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leader_board.html#a0a9fbc009e27618fa89630593ee19503">LeaderBoard</a> (int numRacers)</td></tr>
<tr class="separator:a0a9fbc009e27618fa89630593ee19503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135eac07151d1aadaba6f49226e1832c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leader_board.html#a135eac07151d1aadaba6f49226e1832c">~LeaderBoard</a> ()</td></tr>
<tr class="separator:a135eac07151d1aadaba6f49226e1832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d496bf804283c8d91379667f395e7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leader_board.html#a0d496bf804283c8d91379667f395e7fb">addRacer</a> (std::thread::id me)</td></tr>
<tr class="separator:a0d496bf804283c8d91379667f395e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab681392e4a94b982e3d389e7f0110156"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leader_board.html#ab681392e4a94b982e3d389e7f0110156">raceFinished</a> ()</td></tr>
<tr class="separator:ab681392e4a94b982e3d389e7f0110156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f0751cb5064c69cbd6017103b3481"><td class="memItemLeft" align="right" valign="top">std::thread::id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leader_board.html#aa53f0751cb5064c69cbd6017103b3481">getPlace</a> (int i)</td></tr>
<tr class="separator:aa53f0751cb5064c69cbd6017103b3481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a579f7863d33534648b91d13e5a4efab9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leader_board.html#a579f7863d33534648b91d13e5a4efab9">racers</a></td></tr>
<tr class="separator:a579f7863d33534648b91d13e5a4efab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f61db0d3e45ba9e0a23bd760ad9365c"><td class="memItemLeft" align="right" valign="top">std::thread::id *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leader_board.html#a9f61db0d3e45ba9e0a23bd760ad9365c">results</a></td></tr>
<tr class="separator:a9f61db0d3e45ba9e0a23bd760ad9365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513623ab13a9b44b9945a656c0e8996a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leader_board.html#a513623ab13a9b44b9945a656c0e8996a">current</a></td></tr>
<tr class="separator:a513623ab13a9b44b9945a656c0e8996a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14654950668ff75909a13599a008f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsemaphore.html">semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leader_board.html#aef14654950668ff75909a13599a008f6">s</a></td></tr>
<tr class="separator:aef14654950668ff75909a13599a008f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_leader_board.html">LeaderBoard</a> records which order the threads finish in. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a9fbc009e27618fa89630593ee19503" name="a0a9fbc009e27618fa89630593ee19503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9fbc009e27618fa89630593ee19503">&#9670;&nbsp;</a></span>LeaderBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LeaderBoard::LeaderBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRacers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a new Leader Board with given number of spaces </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numRacers</td><td>is the total number of racers playing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a135eac07151d1aadaba6f49226e1832c" name="a135eac07151d1aadaba6f49226e1832c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135eac07151d1aadaba6f49226e1832c">&#9670;&nbsp;</a></span>~LeaderBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LeaderBoard::~LeaderBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Free the class from memory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d496bf804283c8d91379667f395e7fb" name="a0d496bf804283c8d91379667f395e7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d496bf804283c8d91379667f395e7fb">&#9670;&nbsp;</a></span>addRacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeaderBoard::addRacer </td>
          <td>(</td>
          <td class="paramtype">std::thread::id&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add a racer to the leaderboard. Position is determined automatically. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>is the ID of the thread that just finished </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa53f0751cb5064c69cbd6017103b3481" name="aa53f0751cb5064c69cbd6017103b3481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53f0751cb5064c69cbd6017103b3481">&#9670;&nbsp;</a></span>getPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::thread::id LeaderBoard::getPlace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Find out which thread crossed the finish line in position i. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is the position to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The thread ID of the racer in that position </dd></dl>

</div>
</div>
<a id="ab681392e4a94b982e3d389e7f0110156" name="ab681392e4a94b982e3d389e7f0110156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab681392e4a94b982e3d389e7f0110156">&#9670;&nbsp;</a></span>raceFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeaderBoard::raceFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Determine if the race is finished </p><dl class="section return"><dt>Returns</dt><dd>True if all racers have crossed the finish line </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a513623ab13a9b44b9945a656c0e8996a" name="a513623ab13a9b44b9945a656c0e8996a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513623ab13a9b44b9945a656c0e8996a">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LeaderBoard::current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >position of next racer to finish </p>

</div>
</div>
<a id="a579f7863d33534648b91d13e5a4efab9" name="a579f7863d33534648b91d13e5a4efab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579f7863d33534648b91d13e5a4efab9">&#9670;&nbsp;</a></span>racers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LeaderBoard::racers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >number of racers playing </p>

</div>
</div>
<a id="a9f61db0d3e45ba9e0a23bd760ad9365c" name="a9f61db0d3e45ba9e0a23bd760ad9365c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f61db0d3e45ba9e0a23bd760ad9365c">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread::id* LeaderBoard::results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Array to store results of race </p>

</div>
</div>
<a id="aef14654950668ff75909a13599a008f6" name="aef14654950668ff75909a13599a008f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef14654950668ff75909a13599a008f6">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsemaphore.html">semaphore</a>* LeaderBoard::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Semaphore to protect the attributes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="leaderboard_8h_source.html">leaderboard.h</a></li>
<li>src/<a class="el" href="leaderboard_8cpp.html">leaderboard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
