<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS361 - Thread Race Answer Key: src/dicequeue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS361 - Thread Race Answer Key
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dicequeue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dicequeue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef _DICE_QUEUE_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define _DICE_QUEUE_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;semaphore.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_dice_queue.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dice_queue.html">DiceQueue</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_dice_queue.html#a4f9c6e639312e82c120590b8eb055e22">   21</a></span>    std::queue&lt;int&gt;* <a class="code hl_variable" href="class_dice_queue.html#a4f9c6e639312e82c120590b8eb055e22">dice</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_dice_queue.html#a807d809e89df735b2fac5c15c551e5c1">   22</a></span>    <a class="code hl_class" href="classsemaphore.html">semaphore</a>* <a class="code hl_variable" href="class_dice_queue.html#a807d809e89df735b2fac5c15c551e5c1">items</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_dice_queue.html#a82d0a32f911bd7eb7915510e3d0fdf90">   23</a></span>    <a class="code hl_class" href="classsemaphore.html">semaphore</a>* <a class="code hl_variable" href="class_dice_queue.html#a82d0a32f911bd7eb7915510e3d0fdf90">lock</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_dice_queue.html#aca1de3727d16bac4fdacf592fce730bd">DiceQueue</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_dice_queue.html#a2c5c9ee71b4d912f5a37b652c220a5af">~DiceQueue</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dice_queue.html#a22043d79892d47da7b047cd5584837e9">addDice</a>(<span class="keywordtype">int</span> d);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_dice_queue.html#a4c80e2d04e599fb97b76b46aaab1dfc5">getDice</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_dice_queue_html"><div class="ttname"><a href="class_dice_queue.html">DiceQueue</a></div><div class="ttdef"><b>Definition:</b> dicequeue.h:19</div></div>
<div class="ttc" id="aclass_dice_queue_html_a22043d79892d47da7b047cd5584837e9"><div class="ttname"><a href="class_dice_queue.html#a22043d79892d47da7b047cd5584837e9">DiceQueue::addDice</a></div><div class="ttdeci">void addDice(int d)</div><div class="ttdef"><b>Definition:</b> dicequeue.cpp:21</div></div>
<div class="ttc" id="aclass_dice_queue_html_a2c5c9ee71b4d912f5a37b652c220a5af"><div class="ttname"><a href="class_dice_queue.html#a2c5c9ee71b4d912f5a37b652c220a5af">DiceQueue::~DiceQueue</a></div><div class="ttdeci">~DiceQueue()</div><div class="ttdef"><b>Definition:</b> dicequeue.cpp:16</div></div>
<div class="ttc" id="aclass_dice_queue_html_a4c80e2d04e599fb97b76b46aaab1dfc5"><div class="ttname"><a href="class_dice_queue.html#a4c80e2d04e599fb97b76b46aaab1dfc5">DiceQueue::getDice</a></div><div class="ttdeci">int getDice()</div><div class="ttdef"><b>Definition:</b> dicequeue.cpp:27</div></div>
<div class="ttc" id="aclass_dice_queue_html_a4f9c6e639312e82c120590b8eb055e22"><div class="ttname"><a href="class_dice_queue.html#a4f9c6e639312e82c120590b8eb055e22">DiceQueue::dice</a></div><div class="ttdeci">std::queue&lt; int &gt; * dice</div><div class="ttdef"><b>Definition:</b> dicequeue.h:21</div></div>
<div class="ttc" id="aclass_dice_queue_html_a807d809e89df735b2fac5c15c551e5c1"><div class="ttname"><a href="class_dice_queue.html#a807d809e89df735b2fac5c15c551e5c1">DiceQueue::items</a></div><div class="ttdeci">semaphore * items</div><div class="ttdef"><b>Definition:</b> dicequeue.h:22</div></div>
<div class="ttc" id="aclass_dice_queue_html_a82d0a32f911bd7eb7915510e3d0fdf90"><div class="ttname"><a href="class_dice_queue.html#a82d0a32f911bd7eb7915510e3d0fdf90">DiceQueue::lock</a></div><div class="ttdeci">semaphore * lock</div><div class="ttdef"><b>Definition:</b> dicequeue.h:23</div></div>
<div class="ttc" id="aclass_dice_queue_html_aca1de3727d16bac4fdacf592fce730bd"><div class="ttname"><a href="class_dice_queue.html#aca1de3727d16bac4fdacf592fce730bd">DiceQueue::DiceQueue</a></div><div class="ttdeci">DiceQueue()</div><div class="ttdef"><b>Definition:</b> dicequeue.cpp:11</div></div>
<div class="ttc" id="aclasssemaphore_html"><div class="ttname"><a href="classsemaphore.html">semaphore</a></div><div class="ttdef"><b>Definition:</b> semaphore.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
