<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS361 - Thread Race Answer Key: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS361 - Thread Race Answer Key
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addDice()&#160;:&#160;<a class="el" href="class_dice_queue.html#a22043d79892d47da7b047cd5584837e9">DiceQueue</a></li>
<li>addRacer()&#160;:&#160;<a class="el" href="class_leader_board.html#a0d496bf804283c8d91379667f395e7fb">LeaderBoard</a></li>
<li>DiceQueue()&#160;:&#160;<a class="el" href="class_dice_queue.html#aca1de3727d16bac4fdacf592fce730bd">DiceQueue</a></li>
<li>getDice()&#160;:&#160;<a class="el" href="class_dice_queue.html#a4c80e2d04e599fb97b76b46aaab1dfc5">DiceQueue</a></li>
<li>getPlace()&#160;:&#160;<a class="el" href="class_leader_board.html#aa53f0751cb5064c69cbd6017103b3481">LeaderBoard</a></li>
<li>LeaderBoard()&#160;:&#160;<a class="el" href="class_leader_board.html#a0a9fbc009e27618fa89630593ee19503">LeaderBoard</a></li>
<li>raceFinished()&#160;:&#160;<a class="el" href="class_leader_board.html#ab681392e4a94b982e3d389e7f0110156">LeaderBoard</a></li>
<li>~DiceQueue()&#160;:&#160;<a class="el" href="class_dice_queue.html#a2c5c9ee71b4d912f5a37b652c220a5af">DiceQueue</a></li>
<li>~LeaderBoard()&#160;:&#160;<a class="el" href="class_leader_board.html#a135eac07151d1aadaba6f49226e1832c">LeaderBoard</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
