<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS361 - Thread Race Answer Key: src/leaderboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS361 - Thread Race Answer Key
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">leaderboard.h</div></div>
</div><!--header-->
<div class="contents">
<a href="leaderboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef _LEADER_BOARD_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define _LEADER_BOARD_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;semaphore.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_leader_board.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_leader_board.html">LeaderBoard</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_leader_board.html#a579f7863d33534648b91d13e5a4efab9">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_leader_board.html#a579f7863d33534648b91d13e5a4efab9">racers</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_leader_board.html#a9f61db0d3e45ba9e0a23bd760ad9365c">   21</a></span>    std::thread::id* <a class="code hl_variable" href="class_leader_board.html#a9f61db0d3e45ba9e0a23bd760ad9365c">results</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_leader_board.html#a513623ab13a9b44b9945a656c0e8996a">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_leader_board.html#a513623ab13a9b44b9945a656c0e8996a">current</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_leader_board.html#aef14654950668ff75909a13599a008f6">   23</a></span>    <a class="code hl_class" href="classsemaphore.html">semaphore</a>* <a class="code hl_variable" href="class_leader_board.html#aef14654950668ff75909a13599a008f6">s</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_leader_board.html#a0a9fbc009e27618fa89630593ee19503">LeaderBoard</a>(<span class="keywordtype">int</span> numRacers);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_leader_board.html#a135eac07151d1aadaba6f49226e1832c">~LeaderBoard</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_leader_board.html#a0d496bf804283c8d91379667f395e7fb">addRacer</a>(std::thread::id me);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_leader_board.html#ab681392e4a94b982e3d389e7f0110156">raceFinished</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::thread::id <a class="code hl_function" href="class_leader_board.html#aa53f0751cb5064c69cbd6017103b3481">getPlace</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_leader_board_html"><div class="ttname"><a href="class_leader_board.html">LeaderBoard</a></div><div class="ttdef"><b>Definition:</b> leaderboard.h:18</div></div>
<div class="ttc" id="aclass_leader_board_html_a0a9fbc009e27618fa89630593ee19503"><div class="ttname"><a href="class_leader_board.html#a0a9fbc009e27618fa89630593ee19503">LeaderBoard::LeaderBoard</a></div><div class="ttdeci">LeaderBoard(int numRacers)</div><div class="ttdef"><b>Definition:</b> leaderboard.cpp:11</div></div>
<div class="ttc" id="aclass_leader_board_html_a0d496bf804283c8d91379667f395e7fb"><div class="ttname"><a href="class_leader_board.html#a0d496bf804283c8d91379667f395e7fb">LeaderBoard::addRacer</a></div><div class="ttdeci">void addRacer(std::thread::id me)</div><div class="ttdef"><b>Definition:</b> leaderboard.cpp:21</div></div>
<div class="ttc" id="aclass_leader_board_html_a135eac07151d1aadaba6f49226e1832c"><div class="ttname"><a href="class_leader_board.html#a135eac07151d1aadaba6f49226e1832c">LeaderBoard::~LeaderBoard</a></div><div class="ttdeci">~LeaderBoard()</div><div class="ttdef"><b>Definition:</b> leaderboard.cpp:17</div></div>
<div class="ttc" id="aclass_leader_board_html_a513623ab13a9b44b9945a656c0e8996a"><div class="ttname"><a href="class_leader_board.html#a513623ab13a9b44b9945a656c0e8996a">LeaderBoard::current</a></div><div class="ttdeci">int current</div><div class="ttdef"><b>Definition:</b> leaderboard.h:22</div></div>
<div class="ttc" id="aclass_leader_board_html_a579f7863d33534648b91d13e5a4efab9"><div class="ttname"><a href="class_leader_board.html#a579f7863d33534648b91d13e5a4efab9">LeaderBoard::racers</a></div><div class="ttdeci">int racers</div><div class="ttdef"><b>Definition:</b> leaderboard.h:20</div></div>
<div class="ttc" id="aclass_leader_board_html_a9f61db0d3e45ba9e0a23bd760ad9365c"><div class="ttname"><a href="class_leader_board.html#a9f61db0d3e45ba9e0a23bd760ad9365c">LeaderBoard::results</a></div><div class="ttdeci">std::thread::id * results</div><div class="ttdef"><b>Definition:</b> leaderboard.h:21</div></div>
<div class="ttc" id="aclass_leader_board_html_aa53f0751cb5064c69cbd6017103b3481"><div class="ttname"><a href="class_leader_board.html#aa53f0751cb5064c69cbd6017103b3481">LeaderBoard::getPlace</a></div><div class="ttdeci">std::thread::id getPlace(int i)</div><div class="ttdef"><b>Definition:</b> leaderboard.cpp:33</div></div>
<div class="ttc" id="aclass_leader_board_html_ab681392e4a94b982e3d389e7f0110156"><div class="ttname"><a href="class_leader_board.html#ab681392e4a94b982e3d389e7f0110156">LeaderBoard::raceFinished</a></div><div class="ttdeci">bool raceFinished()</div><div class="ttdef"><b>Definition:</b> leaderboard.cpp:27</div></div>
<div class="ttc" id="aclass_leader_board_html_aef14654950668ff75909a13599a008f6"><div class="ttname"><a href="class_leader_board.html#aef14654950668ff75909a13599a008f6">LeaderBoard::s</a></div><div class="ttdeci">semaphore * s</div><div class="ttdef"><b>Definition:</b> leaderboard.h:23</div></div>
<div class="ttc" id="aclasssemaphore_html"><div class="ttname"><a href="classsemaphore.html">semaphore</a></div><div class="ttdef"><b>Definition:</b> semaphore.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
