<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS361 - Thread Race Answer Key: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS361 - Thread Race Answer Key
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &quot;semaphore.h&quot;</code><br />
<code>#include &quot;<a class="el" href="dicequeue_8h_source.html">dicequeue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="leaderboard_8h_source.html">leaderboard.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c37e32d7e30459febf1b1968d43cd78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8c37e32d7e30459febf1b1968d43cd78">checkPosInt</a> (std::string text)</td></tr>
<tr class="separator:a8c37e32d7e30459febf1b1968d43cd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f047e75326adf783c46b4c607e294b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac1f047e75326adf783c46b4c607e294b">randomSleep</a> ()</td></tr>
<tr class="separator:ac1f047e75326adf783c46b4c607e294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbce6e8be2e0d887ce9e01542db81dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abbce6e8be2e0d887ce9e01542db81dd7">startMessage</a> ()</td></tr>
<tr class="separator:abbce6e8be2e0d887ce9e01542db81dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a74989f4936806101e4bc4026c7ef46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4a74989f4936806101e4bc4026c7ef46">moveMessage</a> (int step)</td></tr>
<tr class="separator:a4a74989f4936806101e4bc4026c7ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908b39f5fc9ea789d0bfea25a63b7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae908b39f5fc9ea789d0bfea25a63b7fb">stopMessage</a> ()</td></tr>
<tr class="separator:ae908b39f5fc9ea789d0bfea25a63b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5860ff1493dd3e21ef57f59acfb26bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5860ff1493dd3e21ef57f59acfb26bd2">gameMaster</a> (<a class="el" href="class_dice_queue.html">DiceQueue</a> *DQ, <a class="el" href="class_leader_board.html">LeaderBoard</a> *LB)</td></tr>
<tr class="separator:a5860ff1493dd3e21ef57f59acfb26bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c2b5fa202c3ada90ea3cfb4b32dae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab8c2b5fa202c3ada90ea3cfb4b32dae6">racer</a> (<a class="el" href="class_dice_queue.html">DiceQueue</a> *DQ, <a class="el" href="class_leader_board.html">LeaderBoard</a> *LB)</td></tr>
<tr class="separator:ab8c2b5fa202c3ada90ea3cfb4b32dae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c9c2401696482a80b15c4dff94f24fe"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8c9c2401696482a80b15c4dff94f24fe">ioLock</a></td></tr>
<tr class="separator:a8c9c2401696482a80b15c4dff94f24fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Mark Boady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-2022 </dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<p >Answer key example for Thread Race 2000 Homework </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8c37e32d7e30459febf1b1968d43cd78" name="a8c37e32d7e30459febf1b1968d43cd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c37e32d7e30459febf1b1968d43cd78">&#9670;&nbsp;</a></span>checkPosInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkPosInt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check that a given string contains a positive integer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>is the string to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the string is a positive integer </dd></dl>

</div>
</div>
<a id="a5860ff1493dd3e21ef57f59acfb26bd2" name="a5860ff1493dd3e21ef57f59acfb26bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5860ff1493dd3e21ef57f59acfb26bd2">&#9670;&nbsp;</a></span>gameMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameMaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dice_queue.html">DiceQueue</a> *&#160;</td>
          <td class="paramname"><em>DQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leader_board.html">LeaderBoard</a> *&#160;</td>
          <td class="paramname"><em>LB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Game Master thread rolls dice and adds them to a queue. It runs until the leader board is full. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DQ</td><td>is a safe queue to put the dice into </td></tr>
    <tr><td class="paramname">LB</td><td>is a safe leaderboard to record results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create racers and game master. Simulate a game being played. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>must be 2 </td></tr>
    <tr><td class="paramname">argv</td><td>contains the number of racers in argv[1] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success and 1 on error </dd></dl>

</div>
</div>
<a id="a4a74989f4936806101e4bc4026c7ef46" name="a4a74989f4936806101e4bc4026c7ef46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a74989f4936806101e4bc4026c7ef46">&#9670;&nbsp;</a></span>moveMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Print that a thread has moved forward </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>is how far forward the thread moved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8c2b5fa202c3ada90ea3cfb4b32dae6" name="ab8c2b5fa202c3ada90ea3cfb4b32dae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c2b5fa202c3ada90ea3cfb4b32dae6">&#9670;&nbsp;</a></span>racer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void racer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dice_queue.html">DiceQueue</a> *&#160;</td>
          <td class="paramname"><em>DQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leader_board.html">LeaderBoard</a> *&#160;</td>
          <td class="paramname"><em>LB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The racer takes dice rolls until it has moved 20 spaces </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DQ</td><td>is a safe queue to read dice from </td></tr>
    <tr><td class="paramname">LB</td><td>is a safe leaderboard to record when I cross the finish line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1f047e75326adf783c46b4c607e294b" name="ac1f047e75326adf783c46b4c607e294b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f047e75326adf783c46b4c607e294b">&#9670;&nbsp;</a></span>randomSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randomSleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sleep thread for a random length of time between 0 and 2 seconds </p>

</div>
</div>
<a id="abbce6e8be2e0d887ce9e01542db81dd7" name="abbce6e8be2e0d887ce9e01542db81dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbce6e8be2e0d887ce9e01542db81dd7">&#9670;&nbsp;</a></span>startMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Print that a thread has started </p>

</div>
</div>
<a id="ae908b39f5fc9ea789d0bfea25a63b7fb" name="ae908b39f5fc9ea789d0bfea25a63b7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae908b39f5fc9ea789d0bfea25a63b7fb">&#9670;&nbsp;</a></span>stopMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Print that a thread has crossed the finish line </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c9c2401696482a80b15c4dff94f24fe" name="a8c9c2401696482a80b15c4dff94f24fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9c2401696482a80b15c4dff94f24fe">&#9670;&nbsp;</a></span>ioLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex ioLock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Global Lock to Protect I/O </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
