\hypertarget{dicequeue_8h}{}\doxysection{src/dicequeue.h File Reference}
\label{dicequeue_8h}\index{src/dicequeue.h@{src/dicequeue.h}}
{\ttfamily \#include \char`\"{}semaphore.\+h\char`\"{}}\newline
{\ttfamily \#include $<$queue$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_dice_queue}{Dice\+Queue}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Mark Boady 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2022 
\end{DoxyDate}
\hypertarget{index_Description}{}\doxysubsection{Description}\label{index_Description}
The dice queue is used to send dice from the game master to the players. It uses a solution to the producer-\/consumer problem. 