\hypertarget{index_Description}{}\doxysection{Description}\label{index_Description}
This program simulates threads racing. It requires the programmer to make safe data structures or protect existing data structures.

Make Commands\+: \begin{DoxyVerb}make
\end{DoxyVerb}
 will build the executable. \begin{DoxyVerb}make run
\end{DoxyVerb}
 will run the experiments. \begin{DoxyVerb}make clean
\end{DoxyVerb}
 will clear out the compiled code. \begin{DoxyVerb}make doc
\end{DoxyVerb}
 will build the doxygen files. 