\hypertarget{leaderboard_8h}{}\doxysection{src/leaderboard.h File Reference}
\label{leaderboard_8h}\index{src/leaderboard.h@{src/leaderboard.h}}
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include \char`\"{}semaphore.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_leader_board}{Leader\+Board}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Mark Boady 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2022 
\end{DoxyDate}
\hypertarget{index_Description}{}\doxysubsection{Description}\label{index_Description}
A leaderboard is used to track when each racer finishes the race. 