\hypertarget{semaphore_8h_source}{}\doxysection{semaphore.\+h}
\label{semaphore_8h_source}\index{src/semaphore.h@{src/semaphore.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//Mark Boady Drexel 2021}}
\DoxyCodeLine{2 \textcolor{comment}{//A semaphore class using locks and condition variables}}
\DoxyCodeLine{3 \textcolor{comment}{//Used to make an example of the Rendezvous}}
\DoxyCodeLine{4 \textcolor{comment}{//problem from the Little Book of Semaphores}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#ifndef \_SEMAPHORE\_H\_}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#define \_SEMAPHORE\_H\_}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <mutex>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <condition\_variable>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{classsemaphore}{semaphore}}\{}
\DoxyCodeLine{14     \textcolor{keyword}{private}:}
\DoxyCodeLine{15         \textcolor{comment}{//The counter for increment and decrement}}
\DoxyCodeLine{16         \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} counter;}
\DoxyCodeLine{17         \textcolor{comment}{//Mutex to lock access to counter}}
\DoxyCodeLine{18         \textcolor{comment}{//this should be mutable you will read why}}
\DoxyCodeLine{19         \textcolor{keyword}{mutable} std::mutex myLock;}
\DoxyCodeLine{20         \textcolor{comment}{//Condition Variable for waits}}
\DoxyCodeLine{21         std::condition\_variable myCond;}
\DoxyCodeLine{22     \textcolor{keyword}{public}:}
\DoxyCodeLine{23         \textcolor{comment}{//Default to 1 if no value given}}
\DoxyCodeLine{24         \mbox{\hyperlink{classsemaphore}{semaphore}}();}
\DoxyCodeLine{25         \textcolor{comment}{//User gives the count}}
\DoxyCodeLine{26         \mbox{\hyperlink{classsemaphore}{semaphore}}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} size);}
\DoxyCodeLine{27         \textcolor{comment}{//signal other threads}}
\DoxyCodeLine{28         \textcolor{keywordtype}{void} signal();}
\DoxyCodeLine{29         \textcolor{comment}{//Wait for signal}}
\DoxyCodeLine{30         \textcolor{keywordtype}{void} wait();}
\DoxyCodeLine{31 \};}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
